# HCP100_Excercise_7-8

./: .project  pom.xml
hcp100_00_B_Uis/: .classpath  .project  pom.xml
hcp100_00_B_Uis/WebContent/WEB-INF/: web.xml
hcp100_00_B_Uis/src/main/java/com/sap/cloud/sample/authentication/: AuthenticationLogoutServlet.java  AuthenticationProtectedServlet.java  AuthenticationServlet.java
hcp100_00_B_Uis/src/main/java/org/persistence/servletui/: PersistenceWithEJBServlet.java
hcp100_00_B_Uis/src/main/java/org/sap/edu/servlet/: HelloWorld.java
hcp100_00_C_Persistence/: .classpath  .project  pom.xml
hcp100_00_C_Persistence/src/main/java/org/persistence/: Person.java  PersonBean.java
src/artefacts/: settings.xml
