<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sap.educ</groupId>
  <artifactId>hcp100_00_A_Root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hcp100_00_B_Uis</module>
  </modules>
  
  <properties>
		<sap.cloud.sdk.path>../buildresources</sap.cloud.sdk.path>
		<sap.cloud.sdk.version>2.100.8.1</sap.cloud.sdk.version>
		<sap.cloud.sdk.plugin>neo-javaee6-wp-maven-plugin</sap.cloud.sdk.plugin>
		<sap.cloud.jdk.version>1.7</sap.cloud.jdk.version>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-javaee6-wp-api</artifactId>
			<version>${sap.cloud.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!--we work on Servlet 3.0, no web.xml needed. Otherwise it get an error -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
  
</project>